DB_HOST=database-container-name 
DB_PORT=database-container-port       
DB_NOME=database
DB_USER=database-name
DB_PWD=database-password
DDL=create-drop - create - update - validade    
JWT_SECRET=""
REACT_APP_API_URL=/url-de-proxy-reverso
API_HOST=backend-container-name 
API_PORT=backend-container-port
